# if using k8s, this is set by using kubectl secret
DISCORD_BOT_TOKEN="xxxxx"

### Commands
CLIENT_ID="xxxxx"
DEV_GUILD_ID="xxxxx"

### Persistence
STORE_PATH="/xxxxx/data/"
GUILD_STORE_FILE="guild.store.json"
CHANNEL_STORE_FILE="channel.store.json"
MEMBER_STORE_FILE="member.store.json"
FEATURE_STORE_FILE="feature.store.json"

### PostgreSQL 16
HOST="localhost"
PORT="5432"
PG_USER="postgres"
PG_PASS="xxxxx
