# if using k8s, this is set by using kubectl secret
DISCORD_BOT_TOKEN="xxxxx"

### Commands
CLIENT_ID="xxxxx"
DEV_GUILD_ID="xxxxx"

### Persistence
STORE_PATH="/xxxxx/data/"
GUILD_STORE_FILE="guild.store.json"
CHANNEL_STORE_FILE="channel.store.json"
MEMBER_STORE_FILE="member.store.json"
FEATURE_STORE_FILE="feature.store.json"

### PostgreSQL 16
PG_HOST="localhost"
PG_PORT="5432"
PG_USER="postgres"
PG_PASS="xxxxx"

### Ollama API
OLLAMA_HOST="localhost"
OLLAMA_PORT="11434"
# OLLAMA_USER="discord"
# OLLAMA_PASS="xxxxx"
OLLAMA_CHAT_ENDPOINT="api/chat"
OLLAMA_MODEL="llama3.1:70b"
